{
  "WindowSize": {
    "_comment1": "Объект для настройки размера окна игры",
    "Width": 0,
    "_comment2": "Ширина окна. Значение 0 может означать, что ширина будет установлена автоматически или по умолчанию.",
    "Hight": 0,
    "_comment3": "Высота окна.Значение 0 может означать, что высота будет установлена автоматически или по умолчанию."
  },
  "Bot": {
    "_comment4": "Объект для настройки параметров ботов (искусственного интеллекта)",
    "IsWhiteBot": false,
    "_comment5": "Указывает, является ли белый игрок ботом. Если false, то это человек.",
    "IsBlackBot": true,
    "_comment6": "Указывает, является ли черный игрок ботом. Если true, то это бот.",
    "WhiteBotLevel": 0,
    "_comment7": "Уровень сложности белого бота. Значение 0 может означать самый простой уровень.",
    "BlackBotLevel": 5,
    "_comment8": "Уровень сложности черного бота. Значение 5 может означать более сложный уровень.",
    "BotScoringType": "NumberAndPotential",
    "_comment9": "Тип оценки ходов бота. NumberAndPotential может указывать на использование количества фигур и их потенциала для оценки.",
    "BotDelayMS": 0,
    "_comment10": "Задержка перед ходом бота в миллисекундах. Значение 0 означает отсутствие задержки.",
    "NoRandom": false,
    "_comment11": "Указывает, используется ли случайность в принятии решений ботом. Если false, то случайность может использоваться.",
    "Optimization": "O1",
    "_comment12": "Уровень оптимизации для алгоритмов бота. O1 может указывать на базовый уровень оптимизации."
  },
  "Game": {
    "_comment13": "Объект для настройки параметров игры",
    "MaxNumTurns": 120,
    "_comment14": "Максимальное количество ходов в игре. После достижения этого числа игра может завершиться автоматически."
  }
}
